apiVersion: kubeflow.org/v1alpha2
kind: MPIJob
metadata:
  name: openfoam-wing-hexmesh-example
spec:
  slotsPerWorker: 94
  sshAuthMountPath: /home/openfoam/.ssh
  cleanPodPolicy: Running
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        spec:
          containers:
          - image: quay.io/openshiftdemos/kubeflow-mpi-openfoam:latest
            name: foam-container
            command: ["/bin/bash", "-c"]
            args:
              - |-
                source /opt/openfoam9/etc/bashrc
                set -x
                set -e
                cd ./storage/examples/wingTemplate
                surfaceConvert ./constant/Input/wing.stl ./constant/triSurface/wing.stl -clean -scale 0.0254
                surfaceFeatures
                blockMesh
                decomposePar -copyZero -force
                echo ">>>>>>>>>>>>>>>>> snappyHexMesh <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 -mca orte_base_help_aggregate 0 snappyHexMesh -overwrite -parallel
                echo ">>>>>>>>>>>>>>>>> renumbermesh <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 renumberMesh -overwrite -parallel
                echo ">>>>>>>>>>>>>>>>> checkmesh <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 checkMesh -parallel
                echo ">>>>>>>>>>>>>>>>> splitmeshregions <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 splitMeshRegions -largestOnly -overwrite
                echo ">>>>>>>>>>>>>>>>> checkmesh 2 <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 checkMesh
                echo ">>>>>>>>>>>>>>>>> patchsummary <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 patchSummary -parallel
                echo ">>>>>>>>>>>>>>>>> potentialfoam <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 potentialFoam -parallel
                echo ">>>>>>>>>>>>>>>>> simplefoam <<<<<<<<<<<<<<<<<"
                echo
                echo
                mpirun -np 240 simpleFoam -parallel
            resources:
              limits:
                cpu: "1"
                memory: "4Gi"
              requests:
                cpu: "1"
                memory: "4Gi"
            volumeMounts:
            - mountPath: /home/openfoam/storage
              name: storage
          volumes:
          - name: storage
            persistentVolumeClaim:
              claimName: foam-tutorials-claim
    Worker:
      replicas: 3
      template:
        spec:
          tolerations:
          - key: "hpc"
            operator: "Equal"
            value: "hpc"
            effect: "NoSchedule"
          nodeSelector:
            purpose: hpc
          containers:
          - image: quay.io/openshiftdemos/kubeflow-mpi-openfoam:latest
            name: foam-worker
            command:
            - /usr/sbin/sshd
            args:
            - -De
            - -f
            - /home/openfoam/.sshd_config
            volumeMounts:
            - mountPath: /home/openfoam/storage
              name: storage
            resources:
              limits:
                cpu: "94"
              requests:
                cpu: "94"
          volumes:
          - name: storage
            persistentVolumeClaim:
              claimName: foam-tutorials-claim