apiVersion: kubeflow.org/v1alpha2
kind: MPIJob
metadata:
  name: openfoam-wing-hexmesh-example
spec:
  slotsPerWorker: 94
  sshAuthMountPath: /home/openfoam/.ssh
  cleanPodPolicy: Running
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        spec:
          containers:
          - image: quay.io/openshiftdemos/kubeflow-mpi-openfoam:latest
            name: foam-container
            command: ["/bin/bash", "-c"]
            args:
              - |-
                source /opt/openfoam9/etc/bashrc
                set -x
                set -e
                cd ./storage/examples/wingTemplate
                echo "Case Started" > case_history.txt 
                date >> case_history.txt 
                echo " *** " >> case_history.txt                

                surfaceConvert ./constant/Input/wing.stl ./constant/triSurface/wing.stl -clean -scale 0.0254
                echo "surfaceConvert complete" >> case_history.txt
                echo " *** " >> case_history.txt

                surfaceFeatures
                echo "surfaceFeatures complete" >> case_history.txt
                echo " *** " >> case_history.txt

                blockMesh
                echo "blockMesh complete" >> case_history.txt
                echo " *** " >> case_history.txt

                decomposePar -copyZero -force
                echo "decomposePar complete - starting snappyHexMesh" >> case_history.txt
                
                echo " *** " >> case_history.txt

                mpirun -np 240 -mca orte_base_help_aggregate 0 snappyHexMesh -overwrite -parallel > log.snappyHexMesh

                echo " snappyHexMesh details: " >> case_history.txt
                tail -n 42 log.snappyHexMesh | head -n 40 >> case_history.txt
                echo " *** " >> case_history.txt
                echo " renumbering and checking" >> case_history.txt

                mpirun -np 240 renumberMesh -overwrite -parallel > log.renumberMesh
                mpirun -np 240 checkMesh -parallel >> log.checkMesh
                echo " *** " >> case_history.txt 
                echo "checkMesh results:" >> case_history.txt
                echo "  " >> case_history.txt
                
                tail -n 21 log.checkMesh | head -n 19 >> case_history.txt
                echo " *** " >> case_history.txt

                mpirun -np 240 patchSummary -parallel > log.patchSummary
                echo "patchSummary complete" >> case_history.txt
                echo " *** " >> case_history.txt

                mpirun -np 240 potentialFoam -parallel > log.potentialFoam
                echo "potentialFoam complete" >> case_history.txt
                echo " *** " >> case_history.txt

                mpirun -np 240 simpleFoam -parallel > log.simpleFoam
                echo "simpleFoam complete" >> case_history.txt
                echo " *** " >> case_history.txt
            resources:
              limits:
                cpu: "1"
                memory: "4Gi"
              requests:
                cpu: "1"
                memory: "4Gi"
            volumeMounts:
            - mountPath: /home/openfoam/storage
              name: storage
          volumes:
          - name: storage
            persistentVolumeClaim:
              claimName: foam-tutorials-claim
    Worker:
      replicas: 3
      template:
        spec:
          tolerations:
          - key: "hpc"
            operator: "Equal"
            value: "hpc"
            effect: "NoSchedule"
          nodeSelector:
            purpose: hpc
          containers:
          - image: quay.io/openshiftdemos/kubeflow-mpi-openfoam:latest
            name: foam-worker
            command:
            - /usr/sbin/sshd
            args:
            - -De
            - -f
            - /home/openfoam/.sshd_config
            volumeMounts:
            - mountPath: /home/openfoam/storage
              name: storage
            resources:
              limits:
                cpu: "94"
              requests:
                cpu: "94"
          volumes:
          - name: storage
            persistentVolumeClaim:
              claimName: foam-tutorials-claim