apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  labels:
    tekton.dev/pipeline: wing-pipeline
  generateName: wing-pipeline-
spec:
  podTemplate:
    securityContext:
      runAsUser: 98765
      fsGroup: 98765
  params:
  - name: git-url
    value: https://github.com/OpenShiftDemos/kubeflow-mpi-openfoam
  - name: content-path
    value: /examples/wingTemplate
  - name: git-revision
    value: 4-12-tekton
  pipelineRef:
    name: wing-pipeline
  serviceAccountName: pipeline
  timeout: 10h0m0s
  workspaces:
  - name: wing-workspace
    persistentVolumeClaim:
      claimName: foam-tutorials-claim